{
   "name": "impladedeveloped/implasus",
   "description": "A Minecraft: Bedrock + Windows 10 Edition server software in PHP",
   "type": "project",
   "homepage": "https://github.com/ImpladeDeveloped/Implasus",
   "license": "LGPL-3.0",
   "require": {
      "php": ">=7.2.0",
      "php-64bit": "*",
      "ext-bcmath": "*",
      "ext-curl": "*",
      "ext-crypto": "^0.3.1",
      "ext-ctype": "*",
      "ext-date": "*",
      "ext-gmp": "*",
      "ext-hash": "*",
      "ext-json": "*",
      "ext-mbstring": "*",
      "ext-openssl": "*",
      "ext-pcre": "*",
      "ext-phar": "*",
      "ext-pthreads": ">=3.1.7dev",
      "ext-reflection": "*",
      "ext-sockets": "*",
      "ext-spl": "*",
      "ext-yaml": ">=2.0.0",
      "ext-zip": "*",
      "ext-zlib": ">=1.2.11"
   },
   "autoload": {
      "psr-4": {
         "": ["src"]
      }
   },
   "autoload-dev": {
      "psr-4": {
         "Implasus\\": "tests/phpunit/"
      }
   }
}
